spring.application.name=greenbay
server.port=443

# MongoDB Connection Settings
# spring.data.mongodb.uri=mongodb+srv://root:secret123@greenbay.kwbjhon.mongodb.net/?retryWrites=true&w=majority&appName=greenbay
# spring.data.mongodb.auto-index-creation=true


# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongodb-vscode+1.5.0
# spring.data.mongodb.database=greenbay
# spring.data.mongodb.auto-index-creation=true
# spring.data.mongodb.host=127.0.0.1
# spring.data.mongodb.port=27017

# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.2

spring.data.mongodb.uri=mongodb+srv://root:secret123@greenbay.kwbjhon.mongodb.net/greenbay
spring.data.mongodb.auto-index-creation=true



# Logging Settings
logging.level.root=INFO
logging.level.org.springframework=DEBUG